<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    map:cameraZoom="13"
    android:layout_height="match_parent"
    tools:context=".view.AddStop" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SearchView
                android:id="@+id/Searchview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/backgroud_search"
                android:iconifiedByDefault="false"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:queryHint="Search Here">
                >
            </SearchView>

        </LinearLayout>
    <Button
        android:id="@+id/buttonStopPonit"
        android:layout_width="wrap_content"
        android:background="@drawable/button_backgroud"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Stop point">
    </Button>
</fragment>

