<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="180"
                android:endColor="#FFFFFF"
                android:centerColor="#FFFFFF"
                android:startColor="#FFFFFF"
                android:type="linear" />
        </shape>
    </item>
</selector>