<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="45"
                android:endColor="#3700B3"
                android:centerColor="#6200EE"
                android:startColor="#03DAC6"
                android:type="linear" />
        </shape>
    </item>
</selector>